<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>moscow.ptnl.schregister</groupId>
    <artifactId>schr-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>database</module>
        <module>schr-mod-utility</module>
        <module>schr-mod-jpa</module>
        <module>schr-mod-elastic</module>
        <module>schr-mod-health</module>
        <module>schr-mod-metrics</module>
        <module>schr-mod-domain</module>
        <module>schr-mod-esu</module>
        <module>schr-mod-schedule</module>
        <module>schr-service</module>
        <module>schr-scheduler</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javaee.version>8.0</javaee.version>
        <spring.boot.version>2.7.4</spring.boot.version>
        <jakarta.json.version>2.1.1</jakarta.json.version>
        <hibernate.version>5.6.11.Final</hibernate.version>
        <cxf.version>3.5.3</cxf.version>
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <esu.client.lib.version>4.4.1</esu.client.lib.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <emias.errors.version>1.1.0</emias.errors.version>
    </properties>

</project>
