<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>schr-scheduler</artifactId>
        <groupId>moscow.ptnl.schregister</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esu-aei-listener-scheduler</artifactId>
    <description>Слушатель топика AttachmentEvent</description>

    <packaging>pom</packaging>
    <modules>
        <module>aei-listener-infrastructure</module>
        <module>aei-listener-application</module>
    </modules>

</project>