#spring.profiles.active=

#Main web services prefix
server.servlet.contextPath=/
#\u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f
health.check.tables=CONFIG

logging.config=classpath:log4j2.xml
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

emias.anthropometryservice.address=http://localhost:8080/proxy/antr/AntropometryService/v1S/ProxyService
emias.consentinfoservice.address=http://localhost:8080/proxy/consent/consentInfoService/v2S/ProxyService
emias.patientservice.address=http://localhost:8080/proxy/ERZ/ErpPatient/v2S/ProxyService
emias.schoolservice.address=http://localhost:8080/proxy/erpschools/SchoolService/v1S/ProxyService
security.sche.login=schregister