#\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 Esu Consumer \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
esu.bootstrap.servers=localhost:9092
esu.consumer.group.id=SCHREGISTER
esu.consumer.topic.threads.number=1
esu.consumer.polling.interval=300
esu.consumer.polling.timeout=300
esu.consumer.error.producer.timeout=600
esu.log.producer.enabled=true
esu.log.producer.servers=localhost:9092
esu.log.producer.metric.message.product=SCHREGISTER