#spring.profiles.active=dev

#Main web services prefix
server.servlet.contextPath=/schr

logging.config=classpath:log4j2.xml

#application.log.path=./logs
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

health.check.tables=CONFIG

enable.consumers.service=true

emias.anthropometryservice.address=http://localhost:8080/proxy/antr/AntropometryService/v1S/ProxyService
emias.consentinfoservice.address=http://localhost:8080/proxy/consent/consentInfoService/v2S/ProxyService
emias.patientservice.address=http://localhost:8080/proxy/ERZ/ErpPatient/v2S/ProxyService
security.sche.login=schregister