#spring.profiles.active=dev

#Main web services prefix
server.servlet.contextPath=/schr

logging.config=classpath:log4j2.xml

#application.log.path=./logs
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

health.check.tables=CONFIG

enable.consumers.service=true