spring.profiles.active=

#Main web services prefix
server.servlet.contextPath=/schr

logging.config=classpath:log4j2.xml
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector